<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.2.0-alpha07@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5d2b9ba38e813f890baf24dcc6def40/jetified-activity-1.2.0-alpha07/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5d2b9ba38e813f890baf24dcc6def40/jetified-activity-1.2.0-alpha07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5d2b9ba38e813f890baf24dcc6def40/jetified-activity-1.2.0-alpha07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5d2b9ba38e813f890baf24dcc6def40/jetified-activity-1.2.0-alpha07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.2.0-alpha07/5df3a38ff5c27dc1cf067856fcb213d07ac2089b/activity-1.2.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>