<component name="libraryTable">
  <library name="Gradle: com.google.dagger:hilt-android-testing:2.28-alpha@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b6d0221baf2899b70ae421331d8026c/jetified-hilt-android-testing-2.28-alpha/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b6d0221baf2899b70ae421331d8026c/jetified-hilt-android-testing-2.28-alpha/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b6d0221baf2899b70ae421331d8026c/jetified-hilt-android-testing-2.28-alpha/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android-testing/2.28-alpha/9840b9d232f769279223fe617fe4b1180191e7c2/hilt-android-testing-2.28-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android-testing/2.28-alpha/6af309bad3857cc1ac448efb856935286003515c/hilt-android-testing-2.28-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>